DATABASE_URL=postgresql://litecrm:litecrm_pass@db:5432/litecrm
JWT_SECRET=supersecret

# Google OAuth
GOOGLE_CLIENT_ID=564842380540-plv7d8gd397uad09f5uqpd1s9jkf3d00.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=litecrm@orivanta.ai
SMTP_PASS=biqnizdwolblyktb
EMAIL_FROM="Lite CRM <litecrm@orivanta.ai>"

